<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Grocery-list</title>
  </head>
  <body>
    <div class="form-wrapper">
      <p class="alert"></p>
      <h3 class="title">Grocery Bud</h3>
      <form class="form">
        <div class="form-input-wrapper">
          <input type="text" id="grocery" placeholder="e.g. apples"  />
          <button class="submit-btn">Submit</button>
        </div>
      </form>

      <div class="grocery-container">
        <div class="grocery-list">
        </div>
        <button class="clear-btn">Clear Items</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
